# Pixel-X

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/thenextapp/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thenextapp/mvpdemo/: GroovyApplication.java
app/src/main/java/thenextapp/mvpdemo/adapter/: PhotoAdapter.java  SearchAdapter.java
app/src/main/java/thenextapp/mvpdemo/adapter/holder/: MainHolder.java  PhotoHolder.java  SearchHolder.java
app/src/main/java/thenextapp/mvpdemo/api/: Api.java
app/src/main/java/thenextapp/mvpdemo/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/thenextapp/mvpdemo/data/api/: Feature.java  PhotoApi.java
app/src/main/java/thenextapp/mvpdemo/data/local/: SharedPreferenceConfig.java  SharedPreferenceHelper.java
app/src/main/java/thenextapp/mvpdemo/data/model/: Photo.java  PhotoDetail.java  PhotoList.java  User.java
app/src/main/java/thenextapp/mvpdemo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/thenextapp/mvpdemo/di/module/: ActivityModule.java  ApplicationModule.java  PixelApiModule.java  PresenterModule.java
app/src/main/java/thenextapp/mvpdemo/di/scope/: PerActivity.java
app/src/main/java/thenextapp/mvpdemo/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/thenextapp/mvpdemo/model/: User.java
app/src/main/java/thenextapp/mvpdemo/module/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/thenextapp/mvpdemo/module/main/: IMainView.java  (+2 more)
app/src/main/java/thenextapp/mvpdemo/uitil/: CommonUtils.java  DialogUtils.java  EndlessRecyclerOnScrollListener.java  LogUtils.java  LogoPaths.java  MathUtil.java  PhotoConverter.java  StringUtils.java  SvgPathParser.java
app/src/main/java/thenextapp/mvpdemo/widget/: AnimatedGroovyLogoView.java  PhotoView.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: bg_btn_border.xml  bg_btn_border_pressed.xml  bg_btn_copyright.xml  bg_face_image.xml  bg_welcome.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_welcome.xml  adapter_photo.xml  adapter_search.xml  loading_layout.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thenextapp/mvpdemo/: ExampleUnitTest.java
(+27 files in other folders)
