<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/popuplar"
            android:title="@string/popular" />

        <item
            android:id="@+id/editors"
            android:title="@string/editors" />

        <item
            android:id="@+id/upcomming"
            android:title="@string/upcomming" />

        <item
            android:id="@+id/fresh"
            android:title="@string/fresh" />
    </group>

</menu>